<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre a corporação SCP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilo.css">  
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/estilo.css">  
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="img/logotipo.png" alt="" width="100">
        </div>
        <nav id="menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul>
                <li><a  href="index.html"><button class="button">Geral</button></a></li>

                <li><a  href="contato.html"><button class="button">Contato</button></a></li>
                
                         
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="titulos">Contato</h2>       
       
        <section id="cont"> 
            <p>Estamos fazendo um projeto para um site de creepypastas, se quiser participar entre em contato:</p> <br>         
            <form id="contactForm">
                <div>
                        <div class="form-group">
                            <label for="fname">Nome</label>
                            <input type="text" id="fname" name="firstname" placeholder="Seu Nome" required>
                        </div>
        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Seu E-mail" required>
                        </div>
        
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone" placeholder="(XX) XXXX-XXXX">
                        </div>
        
                        <div class="form-group">
                            <label for="dob">Data de Nascimento:</label>
                            <input type="date" id="dob" name="dob">
                        </div>
        
                        <div class="form-group">
                            <label for="age">Idade:</label>
                            <input type="number" id="age" name="age" min="1" max="120" placeholder="Sua Idade">
                        </div>
        
                        <div class="form-group">
                            <label for="country">Maior Interesse:</label>
                            <select id="country" name="country">
                                <option value="dados">Creepy pasta</option>
                                <option value="machine_learning">Jogos</option>
                                <option value="nlp">Filmes</option>
                                <option value="vision">RPG</option>
                            </select>
                        </div>
        
                        <div class="form-group checkbox-group">
                            <h2>Qual dos abaixo você conhece ou se interessa?</h2>

                            <input type="checkbox" id="interest1" name="interests" value="dados">
                            <label for="interest1">My little worms</label><br>
                            <input type="checkbox" id="interest2" name="interests" value="machine_learning">
                            <label for="interest2">Scp foundation</label><br>
                            <input type="checkbox" id="interest3" name="interests" value="nlp">
                            <label for="interest3">Backrooms</label><br>
                            <input type="checkbox" id="interest4" name="interests" value="vision">
                            <label for="interest4">Happy meats farm</label>
                        </div>
        
                        <div class="form-group radio-group">
                            <h2>Contato Preferido</h2>
                            
                            <input type="radio" id="contactEmail" name="contact_type" value="email">
                            <label for="contactEmail">E-mail</label><br>
                            <input type="radio" id="contactPhone" name="contact_type" value="phone">
                            <label for="contactPhone">Telefone</label>
                        </div>
                
                        <div class="form-group">
                            <label for="profile_picture">Envie uma imagem de uma oc caso tenha:</label>
                            <input type="file" id="profile_picture" name="profile_picture" accept="image/*">
                        </div>
        
                        <div class="form-group">                           
                            <textarea id="comments" name="comments" rows="4" placeholder="Deixe seus comentários aqui..."></textarea>
                        </div>
                </div>   
            </form>    
          
        </section> 
    </main>
    <footer class="rodape">
        <p>Fonte: http://scp-pt-br.wikidot.com/</p>
    </footer>    
    <script>
        // Aguarda até que todo o conteúdo do DOM tenha sido completamente carregado e processado
        document.addEventListener('DOMContentLoaded', function() {
            // Obtém a altura do cabeçalho (menu) e armazena em uma constante
            const headerHeight = document.getElementById('cabecalho').offsetHeight;
    
            // Seleciona todos os elementos 'a' que têm um atributo href começando com '#'
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                // Adiciona um evento de clique a cada link de âncora
                anchor.addEventListener('click', function(e) {
                    // Previna o comportamento padrão do clique no link
                    e.preventDefault();
    
                    // Obtém o id do alvo a partir do atributo href do link, removendo o primeiro caractere ('#')
                    const targetId = this.getAttribute('href').substring(1);
    
                    // Encontra o elemento alvo usando o id extraído
                    const targetElement = document.getElementById(targetId);
    
                    // Desloca a janela para a posição do elemento alvo menos a altura do cabeçalho, suavemente
                    window.scrollTo({
                        top: targetElement.offsetTop - headerHeight,
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>