<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/estilo.css">
<title>Exemplo HTML Semântico</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <p>LOGOTIPO</p>
        </div>
        <nav>
            <p>Aqui vai o Menu</p>
        </nav>
    </header>
    <main>
        <section>
        <ul>
            <h2>O que é o HTML?</h2>
            <p>
                HTML é uma linguagem de marcação utilizada na construção de páginasna Web.
                 Documentos HTML podem ser interpretados por navegadores. A tecnicnologia é fruto
                 da junção entre os padrões HyTime e SGML. HyTime é um padrão para a
                 representação estruturada de hipermídia e conteúdo baseado em tempo.
            </p>
            <p>Principais tópicos de Html</p>
            <ul>
            <li>HTML significa linguagem de marcação de hipertexto</li>
			<li>HTML é a linguagem de marcação padrão para criação de páginas da Web.</li>
			<li>HTML descreve a estrutura de uma página da Web</li>
			<li>HTML consiste em uma série de elementos</li>
			<li>Os elementos HTML informam ao navegador como exibir o conteúdo</li>
			<li>Os elementos HTML rotulam partes do conteúdo como “este é um título”, “este é um parágrafo”, “este é um link”, etc.</li>
		</ul>
    </section>
        <section>Segunda Sessão</section>
        <section>Terceira Sessão</section>
        <section>Quarta Sessão</section>
        <section>Quinta Sessão</section>
    </main>
    <footer class="rodape">
        <p>Rodapé da Página</p>
    </footer>
</body>
</html>